@import "variables";
@import "mixins";

.button {
    display: inline-block;
    padding: 10px 80px;
    text-transform: lowercase;
    font-size: 18px;
    font-weight: bold;
    color: @color-text;
    border: 2px solid @color-text;
    .transition(all 0.2s);

    &:hover, &:active, &:focus {
        color: #fff;
        border-color: #fff;
        text-decoration: none;
    }
}
