.nav {
    font-size: 18px;
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
}

    .nav__logo {
        font-weight: bold;
    }

    .nav__list {
        list-style: none;
    }

    .nav__item {
        display: inline-block;

        &:last-child {
            margin-right: -10px;
        }
    }

    .nav__link {
        font-weight: bold;
        padding: 0 10px;
    }
