@import "variables";

.title {
    font-size: 78px;
    font-weight: bold;
    text-transform: uppercase;
    position: relative;
    margin: 0 0 50px;

    &:after {
        content: '';
        position: absolute;
        right: 0;
        bottom: -10px;
        width: 25%;
        border: 3px solid @color-text;
    }
}

    .title_level-2 {
        font-size: 27px;
        text-transform: none;

        &:after {
            display: none;
        }
    }

    .title_level-3 {
        font-size: 18px;
        text-transform: none;
        margin-bottom: 25px;

        &:after {
            display: none;
        }
    }
